# Servlet-Project

./: pom.xml
src/main/java/db/: DBConnectionProvider.java
src/main/java/filter/: UserAuthFilter.java
src/main/java/manager/: UserManager.java
src/main/java/model/: User.java  UserType.java
src/main/java/servlet/: LoginServlet.java  Register.java  UserLogoutServlet.java  homeServlet.java
src/main/webapp/: addUser.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  register.jsp
